body {
  background-color: hsl(30, 38%, 92%);
  font-family: system-ui;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.card {
  display: flex;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
  width: 600px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.left {
  width: 40%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.left img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.right {
  width: 60%;
  padding: 20px;
}

h4 {
  letter-spacing: 3px;
  color: grey;
}

h1 {
  font-size: 24px;
  color: #333;
}

p {
  color: grey;
  line-height: 25px;
}

.text-container {
  display: flex;
  align-items: center;
  width: 100%;
  margin-top: 10px;
}

#big-text {
  font-size: 30px;
  font-weight: bold;
  color: hsl(158, 36%, 37%);
}

#small-text {
  color: grey;
  text-decoration: line-through;
  margin-left: 10px;
}

button {
  padding: 15px 20px;
  border: none;
  outline: none;
  color: #fff;
  background-color: hsl(158, 36%, 37%);
  width: 100%;
  border-radius: 10px;
  margin-top: 20px;
  cursor: pointer;
}

button:hover {
  background-color: hsl(158, 36%, 27%);
}

@media (max-width: 600px) {
  .card {
    flex-direction: column;
    width: 100%;
    max-width: 400px;
  }

  .left {
    width: 100%;
    padding: 0;
  }

  .left img {
    width: 100%;
  }

  .right {
    width: 100%;
  }

  button {
    margin: 10px 0;
  }
}
